Laba6/View/MainWindow2.xaml

<Window x:Class="Laba6.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6.View"
        xmlns:viewModel="clr-namespace:Laba6.ViewModel"
        mc:Ignorable="d"
       Title="Background Work" Height="600" Width="600">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="Params">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Name="imageTask" Source="../Images/task.PNG" Grid.ColumnSpan="2"/>

        <TextBox Grid.Row="1" Grid.Column="0" Name="tbxLowLimit" Text="a = "  FontSize="20" VerticalAlignment="Center"  TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True" />
        <TextBox Grid.Row="1"  Grid.Column="1" Name="tbxLowLimitValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" IsReadOnly="True"
                Text="{Binding Path=Parameters.A, Mode=TwoWay}"/>

        <TextBox Grid.Row="2" Name="tbxUpLimit" Text="b = "  FontSize="20" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Name="tbxUpLimitValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS"  IsReadOnly="True"
                 Text="{Binding Path=Parameters.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="3" Name="tbxStep" Text="N = "  FontSize="20" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True"/>
        <TextBox Grid.Row="3"  Grid.Column="1" Name="tbxStepValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" IsReadOnly="True"
                 Text="{Binding Path=Parameters.N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="btnChangeParams" Content="Change parameters" Width="180" Background="Khaki" Margin="16"
                FontFamily="Comic Sans MS" FontSize="16" Command="{Binding ChangeParamsCommand}" />

        <Button Grid.Row="6" Grid.ColumnSpan="2" Name="btnCalculateDispatcher" Content="Calculate Dispatcher" Width="180" Background="LightSeaGreen" Margin="16"
                FontFamily="Comic Sans MS" FontSize="16" Command="{Binding CalculateDispatcherCommand}" IsEnabled="{Binding IsButtonEnable, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Name="btnCalculateWorker" Content="Calculate Worker" Width="180" Background="LightSeaGreen" Margin="16"
                FontFamily="Comic Sans MS" FontSize="16" Command="{Binding CalculateWorkerCommand}" IsEnabled="{Binding IsButtonEnable, UpdateSourceTrigger=PropertyChanged}"/>

        <ProgressBar  Grid.Row="5" Grid.ColumnSpan="2" Name="pbProgress" Minimum="0" Maximum="100" Width="180" Height="20" Foreground="LightSeaGreen" Value="{Binding ProgressPercent, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Width="180" Height="20" Text="{Binding ElementName=pbProgress, Path=Value, StringFormat={}{0:0}%}" 
                  TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="16"/>

        <TextBox Grid.Row="8" Grid.Column="0" Name="tbxResult" Text="Result ="  FontSize="20" VerticalAlignment="Center"  TextAlignment="Right" FontFamily="Comic Sans MS" IsReadOnly="True" />
        <TextBox Grid.Row="8"  Grid.Column="1" Name="tbxResultValue"  FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" IsReadOnly="True"
                Text="{Binding Path=Result, Mode=TwoWay}"/>

    </Grid>
</Window>
